<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS PseudoClass Selectors</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="selectors.css">
	<style>
		
		header>ul li{
			list-style: none;
			float:left;
		}
		header>ul a{
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			background:grey;
			border: 2px solid purple;
			display: block;
			width:200px;
			margin:1px;
		}
		/* Pseudo-slecter for menu */
		header>ul a:visited,header>ul a:link{
			color:yellow;
		}
		header>ul a:hover,header>ul a:active{
			background-color: yellow;
			color:red;
		}
		/* combining pseudo-selectors. This selector is over-ridden by the above.Even though it is written below from 
		the inheritance tree <a> tag takes over <li>element
		*/
		header>ul li:nth-child(3):	{
			 color: purple;

		}
	</style>
</head>
<body>
	
	<h2>CSS PseudoClass Selectors</h2>
	<h4>What is a PseudoClass Selector?</h4>
	<p>A Pseudoclass selector is used when something cannot be done using normal selectors or if selectors are required based on the user's activity</p>
	<h4>What is the syntax?</h4>
	<p>selector:pseudo-class{}</p>
	<h4>What are the different types of Pseudo Selectors?</h4>
	<p>:link,:hover,:visited,:active:nth-child(...)</p>
	<span style="color:purple;">Lets design a menu using CSS Pseudo-class selectors;</span>
	<header>
			<ul>
				<li><a href="../index.html" target="_blank" title="learn HTML">HTML</a></li>
				<li><a href="CSS-Selectors.html" target="_blank" title="learn CSS">CSS</a></li>
				<li><a href="#" target="_blank" title="learn Javascript">JavaScript</a></li>
			</ul>
	</header>	
	


</body>
</html>